NEXT_PUBLIC_HANKO_API_URL=
REPLICATE_API_KEY=
NEXT_PUBLIC_UPLOAD_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
